{
    "name": "ColyseusDemo.Multiplayer",
    "rootNamespace": "",
    "references": [
        "GUID:7d8788162c0190c4c8b801543ada1607",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d0b0e402775693d4bab8ff5b8271db60",
        "GUID:6e4bf136925675144891a8ea8b56a1d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}