{
    "name": "ColyseusDemo.UI",
    "rootNamespace": "ColyseusDemo.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d0b0e402775693d4bab8ff5b8271db60",
        "GUID:a920cc1c9a66e0246b620d9361ebcaec",
        "GUID:6e4bf136925675144891a8ea8b56a1d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}